en:
  author: Author
  authors: Authors
  
  activerecord:
    models:
      rhinobook/author: Author
    attributes:
      rhinobook/author:
        name: Author Name
        email: Email
        web_site: Web Site
        active: Active